VITE_API_KEY=AIzaSyAGMpjimxRp3xtGyUCYzuswxW9kWk6PZNQ
VITE_MetaMask_Key=Wo6NKK3WE5l_I0nFCYgLZqMe7U7XGFsi93zBJlxVEbwvNHzzafuarACbwEbK282nS0zYokWcfScoxbtos6aP8A
VITE_API_URL='http://127.0.0.1:8000'
VITE_ACCESS_TOKEN='access'
VITE_REFRESH_TOKEN='refresh'