# shellcheck disable=SC2148
VITE_API_KEY=AIzaSyAGMpjimxRp3xtGyUCYzuswxW9kWk6PZNQ
VITE_MetaMask_Key=Wo6NKK3WE5l_I0nFCYgLZqMe7U7XGFsi93zBJlxVEbwvNHzzafuarACbwEbK282nS0zYokWcfScoxbtos6aP8A
VITE_API_URL=https://capstone-project-p45i.onrender.com/
VITE_ACCESS_TOKEN='access'
# shellcheck disable=SC2034
VITE_REFRESH_TOKEN='refresh'